ZPO.App/MainPage.xaml

<Page
    x:Class="ZPO.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZPO.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Process"
                        Command="{Binding RegionGrowingCommand}"
                        HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding ResultMessage}" />
                <!--<Button Content="GrayScale"
                        Command="{Binding ToGrayCommand}"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding MoreActions, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
                <!--<Button Content="Both Edges"
                        Command="{Binding EdgeDetectionCommand}"
                        HorizontalAlignment="Stretch"/>-->
                <Button Content="Blur"
                        Command="{Binding BlurCommand}" 
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding MoreActions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Dilate"
                        Command="{Binding DilateCommand}" 
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding MoreActions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Erode"
                        Command="{Binding ErodeCommand}" 
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding MoreActions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <StackPanel Padding="20">
                    <TextBlock Text="Selected Colors"></TextBlock>
                    <GridView ItemsSource="{Binding CurrentColors}" x:Name="ColorsGridView" 
                                SelectionChanged="Selector_OnSelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Hover Color"></TextBlock>
                    <Grid Height="20" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="None" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding HoverColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ToggleSwitch Header="Dynamic Threshold" IsOn="{Binding DynamicThreshold, Mode=TwoWay}"/>
                    <Slider Value="{Binding Tolerance, Mode=TwoWay}" Minimum="0" Maximum="200" Header="Tolerance"
                            Visibility="{Binding DynamicThreshold, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"/>
                    <Slider Value="{Binding NeighborTolerance, Mode=TwoWay}" Minimum="0" Maximum="100"  
                            Header="Neighbor Tolerance"
                            Visibility="{Binding DynamicThreshold, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"/>
                    <ComboBox Header="Color Spaces" x:Name="ColorSpacesComboBox" 
                              SelectedItem="{Binding SelectedColorSpace, Mode=TwoWay}"
                              ItemsSource="{Binding ColorSpaces}" />
                    <ComboBox Header="Conditions" x:Name="ConditionsComboBox" 
                              SelectedItem="{Binding SelectedCondition, Mode=TwoWay}"
                              ItemsSource="{Binding Conditions}"/>
                    <ComboBox Header="Threshold Methods" x:Name="PathMethodComboBox" 
                              SelectedItem="{Binding ThresholdMethod, Mode=TwoWay}"
                              ItemsSource="{Binding ThresholdMethods}"
                              Visibility="{Binding MoreActions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="History"></TextBlock>
                <GridView Grid.Row="1" ItemsSource="{Binding ImageHistory}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxWidth="100" Tapped="HistoryImage_OnTapped"></Image>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="ImageView" Source="{Binding CurrentImage}" 
                   Tapped="ImageView_Tapped" 
                   PointerMoved="ImageView_PointerMoved"
                   PointerExited="ImageView_OnPointerExited"
                   Opacity="{Binding Processing, Converter={StaticResource BoolToOpacityConverter}}"/>
            <ProgressRing IsActive="{Binding Processing}" IsEnabled="True" Width="100" Height="100" Visibility="Visible"/>
        </Grid>
        <CommandBar Grid.Column="0" VerticalAlignment="Bottom">
            <AppBarButton Icon="BrowsePhotos" Label="Load Image" Command="{Binding LoadImageCommand}"/>
            <AppBarButton Icon="Save" Label="Save Image" Command="{Binding SaveImageCommand}"/>
            <AppBarToggleButton Icon="Edit"  Label="More Actions" IsChecked="{Binding MoreActions, Mode=TwoWay}" />
        </CommandBar>
    </Grid>
</Page>
