ZPO.App/MainPage.xaml

<Page
    x:Class="ZPO.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZPO.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button Content="GrayScale"
                        Command="{Binding ToGrayCommand}"
                        HorizontalAlignment="Stretch"/>
                <!--<Button Content="Both Edges"
                        Command="{Binding EdgeDetectionCommand}"
                        HorizontalAlignment="Stretch"/>-->
                <Button Content="Blur"
                        Command="{Binding BlurCommand}" 
                        HorizontalAlignment="Stretch"/>
                <Button Content="Dilate"
                        Command="{Binding DilateCommand}" 
                        HorizontalAlignment="Stretch"/>
                <Button Content="Erode"
                        Command="{Binding ErodeCommand}" 
                        HorizontalAlignment="Stretch"/>
                <Button Content="Region Growing"
                        Command="{Binding RegionGrowingCommand}"
                        HorizontalAlignment="Stretch"/>
                <StackPanel Padding="20">
                    <TextBlock Text="Selected Colors"></TextBlock>
                    <GridView ItemsSource="{Binding CurrentColors}" x:Name="ColorsGridView" 
                                SelectionChanged="Selector_OnSelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
            
                    <TextBlock Text="Hover Color"></TextBlock>
                    <Grid Height="20" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="None" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding HoverColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Slider Value="{Binding Tolerance, Mode=TwoWay}" Minimum="0" Maximum="100" Header="Tolerance"></Slider>
                    <Slider Value="{Binding NeighborTolerance, Mode=TwoWay}" Minimum="0" Maximum="100"  Header="Neighbor Tolerance"></Slider>
                    <ComboBox Header="Color Spaces" x:Name="ColorSpacesComboBox" 
                              SelectedItem="{Binding SelectedColorSpace, Mode=TwoWay}"
                              ItemsSource="{Binding ColorSpaces}" />
                </StackPanel>
                <StackPanel Padding="20">
                    <TextBlock Text="History"></TextBlock>
                    <GridView ItemsSource="{Binding ImageHistory}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" MaxWidth="100" Tapped="HistoryImage_OnTapped"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="ImageView" Source="{Binding CurrentImage}" 
                   Tapped="ImageView_Tapped" 
                   PointerMoved="ImageView_PointerMoved"
                   PointerExited="ImageView_OnPointerExited"
                   Opacity="{Binding Processing, Converter={StaticResource BoolToOpacityConverter}}"/>
            <ProgressRing IsActive="{Binding Processing}" IsEnabled="True" Width="100" Height="100" Visibility="Visible"/>
        </Grid>
        <CommandBar Grid.Column="0" VerticalAlignment="Bottom">
            <AppBarButton Icon="BrowsePhotos" Label="Load Image" Command="{Binding LoadImageCommand}"/>
            <AppBarButton Icon="Save" Label="Save Image" Command="{Binding SaveImageCommand}"/>
        </CommandBar>
    </Grid>
</Page>
